<!DOCTYPE html>
<html>
    <head>
        <title>kleurtabel</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
    </head>
    <body>
        <header>
            <h1>Kleurtabel</h1>

            <hr>
        </header>

        <article>
             
        <table>
            <thead>
                <tr>
                    <td>Eigenschappen</td>
                    <td>Visueel</td>
                    <td>Eigenschappen</td>
                    <td>Visueel</td>
            </thead>
            <tbody>
                <tr>
                    <td id="vak11">Optimisme<br>Jeugd<br>Impulsiviteit<br>Helderheid<br>Warmte</td>
                    <td id="vak12"><img src="afb/geel.jpeg" alt="foto geel" title="Geel" ></td>
                    <td id="vak13">Krachtig<br>Luxe<br>Glad</td>
                    <td id="vak14"><img src="afb/donkergroen.jpeg" alt="foto donkergroen" title="Donkergroen" ></td>
                </tr>
                <tr>
                    <td id="vak21">Energie<br>Prioriteit<br>Opwinding<br>Liefde</td>
                    <td id="vak22"><img src="afb/rood.jpeg" alt="foto rood" title="Rood" ></td>
                    <td id="vak23">Romantisch<br>Vrouwelijk<br>Jong<br>Zacht</td>
                    <td id="vak24"><img src="afb/roze.jpeg" alt="foto roze" title="Roze" ></td>
                </tr>
                <tr>
                    <td id="vak31">Vriendelijk<br>Vrolijk<br>Vertrouwen</td>
                    <td id="vak32"><img src="afb/oranje.jpeg" alt="foto oranje" title="Oranje" ></td>
                    <td id="vak33">Vertrouwen<br>Veiligheid<br>Kracht</td>
                    <td id="vak34"><img src="afb/blauw.jpeg" alt="foto blauw" title="Blauw" ></td>
                </tr>
                <tr>
                    <td id="vak41">Rijkdom<br>Natuur<br>Vrede<br>Groen</td>
                    <td id="vak42"><img src="afb/groen.jpeg" alt="foto groen" title="Groen" ></td>
                    <td id="vak43">Kalmerend<br>Rustgevend<br>Creatief<br>Wijs<br>Fantasierijk</td>
                    <td id="vak44"><img src="afb/paars.webp" alt="foto paars" title="Paars" ></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Soms is het leven een kleurboek</td>
                </tr>
            </tfoot>
        </table>
        </article>
        <aside></aside>
        <footer>
        </footer>
    </body>
</html>